is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ShopBlazor
build_property.RootNamespace = ShopBlazor
build_property.ProjectDir = D:\visual studio 2022\back\BackgroundServiceSignalR\ShopBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\visual studio 2022\back\BackgroundServiceSignalR\ShopBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/visual studio 2022/back/BackgroundServiceSignalR/ShopBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/back/BackgroundServiceSignalR/ShopBlazor/Pages/Contracts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhY3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/back/BackgroundServiceSignalR/ShopBlazor/Pages/ContractsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJhY3RzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/back/BackgroundServiceSignalR/ShopBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/back/BackgroundServiceSignalR/ShopBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/visual studio 2022/back/BackgroundServiceSignalR/ShopBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
